# Hangar

./: .gitignore  App.xaml  App.xaml.cs  EventMappingWindow.xaml  EventMappingWindow.xaml.cs  Hangar.csproj  Hangar.sln  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  README.md  SimConnectDataInitPosition.cs  SimConnectDataVelocityWorld.cs  THIRD_PARTY_LICENSES.md  THIRD_PARTY_NOTICES.txt
.github/workflows/: dotnet-desktop.yml  release-build.yml
lib/: README.txt
